using System;

using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
class Solution
{
/* --------------------------------------------------------Solution 1 -----------------------------------------*/
/*-----------------------------------Might give timeout as it is not optimized but clears concept -------------*/
    public static void Main(string[] args)
    {
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int k = Convert.ToInt32(tokens_n[1]);
        int q = Convert.ToInt32(tokens_n[2]);
        string[] a_temp = Console.ReadLine().Split(' ');
        int[] a = Array.ConvertAll(a_temp, Int32.Parse);

        a = Rotated(a,k);

        for (int a0 = 0; a0 < q; a0++)
        {
            int m = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(a[m]);                    
        }
    }

    private static int[] Rotated(int[] a, int k)
    {
        int[] rot = new int[a.Length];
        for (int i = 0; i < a.Length; i++)
        {
            int index = i;
            if(i + k >= a.Length)
            {
                index = (i + k) - a.Length;
            }
            else
            {
                index = index + k;
            }
            rot[index] = a[i];
        }

        return rot;
    }
    
    
    /*----------------------------------------Solution 2 -------------------------------------------------------*/
    /*---------------------------------------fast but you need to draw formula after working on test cases -----*/
     public static void Main(string[] args)
    {
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int k = Convert.ToInt32(tokens_n[1]);
        int q = Convert.ToInt32(tokens_n[2]);
        string[] a_temp = Console.ReadLine().Split(' ');
        int[] a = Array.ConvertAll(a_temp, Int32.Parse);

        a = Rotated(a,k);

        for (int a0 = 0; a0 < q; a0++)
        {
            int m = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(a[(n - (k % n)+ m) % n]);                    
        }
    }
    
    
    
}

