using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
class Solution
{
    static void Main(String[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine());
        
        for (int i = 0; i < n; i++)
        {
            int cnt = 0;
            string[] arr = Console.ReadLine().Split(' ');
            int n_0 = Convert.ToInt32(arr[0]);
            int n_1 = Convert.ToInt32(arr[1]);

            cnt = (int)(Math.Floor(Math.Sqrt(n_1)) - Math.Ceiling(Math.Sqrt(n_0)) + 1);
            Console.WriteLine(cnt);
        }

        
        Console.ReadKey();
    }

}
