using System;
using System.Numerics;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution
{
    static void Main(String[] args)
    {
        int t = Convert.ToInt32(Console.ReadLine());
        for (int a0 = 0; a0 < t; a0++)
        {
            string[] tokens_b = Console.ReadLine().Split(' ');
            long b = Convert.ToInt64(tokens_b[0]);
            long w = Convert.ToInt64(tokens_b[1]);
            string[] tokens_x = Console.ReadLine().Split(' ');
            long x = Convert.ToInt64(tokens_x[0]);
            long y = Convert.ToInt64(tokens_x[1]);
            long z = Convert.ToInt64(tokens_x[2]);

            long totalsum = 0;
            long bsum = b * x;
            long wsum = w * y;

            x = (y + z < x) ? y + z : x;
            y = (x + z < y) ? x + z : y;

            totalsum = b * x + w * y;            

            Console.WriteLine(totalsum);
        }
        Console.ReadKey();
    }
}
